# touch-safe-swipe-refresh

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperez/samples/safeswiperefresh/: ItemPageFragment.java  LauncherActivity.java  MainActivity.java  MyItemAdapter.java
app/src/main/java/com/alperez/samples/safeswiperefresh/widget/: CustomSwipeToRefresh.java  ListItemView.java
app/src/main/java/com/alperez/widget/: CirclePageIndicator.java  PageIndicator.java  TouchSafeSwipeRefreshLayout.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_main_orig_swipe.xml  activity_main_safe_swipe_cool.xml  activity_main_safe_swipe_simple.xml  fragment_item_page.xml  view_list_item.xml  view_page_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
